<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Start Page</title>
    <link rel="stylesheet" href="static/css/base.css">
    <style>
        /* 배경 이미지를 main 페이지에만 적용 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #2b2000;
            color: #d4b584;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='logos/main_page.png') }}"); /* 배경 이미지 경로 수정 */
            background-size: cover;
            background-position: center; /* 이미지가 중앙에 오도록 설정 */
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }
    </style>
    <script>
        function showPopup() {
            alert('coming soon');
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="menu">
            <ul>
                <li><a href="/notice">공지사항</a></li>
                <li><a href="/community">자유게시판</a></li>
                <li><a href="/"><img src="static/logos/main_logo.png" alt="Main Logo" style="height: 70px;"></a></li>
                <li><a href="#" onclick="showPopup()">랭킹</a></li>
                <li><a href="/event">이벤트</a></li>
            </ul>            
        </div>
        <div class="auth-buttons">
            {% if not loginInfo %}
            <button class="auth-button" onclick="location.href='/login'">로그인</button>
            <button class="auth-button" onclick="location.href='/signup'">회원가입</button>
            {% endif %}
            {% if loginInfo %}
            <span>{{loginInfo}}</span>
            <button class="auth-button" onclick="location.href='/logout'">로그아웃</button>
            {% endif %}
        </div>
    </div>
    
    

    <div class="container">
        <div class="start-logo"></div> <!-- 로고 이미지 추가 -->
        <a href="/game">
            <img src="static/logos/start_button.png" alt="게임 시작" style="height: 150px; margin-left: 13px; margin-top: -50px;" class="game-button-img"> <!-- 오른쪽으로 이동 -->
        </a>
    </div>
    
    
    
    
    
    
    
    
    
</body>

</html>
